language: dart
matrix:
  include:
    - os: linux
      dart: stable
      env: DEPLOY_FILE=lib/src/libdart_sqlite.so
    - os: osx
      dart: stable
      env: DEPLOY_FILE=lib/src/libdart_sqlite.dylib
branches:
  only:
    - master
    - /^v\d.*$/
script:
  - ./travis.sh